Cinema_CP_WPF/Views/ChooseCityCinemaView.xaml

<Window x:Class="Cinema_CP_WPF.Views.ChooseCityCinemaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views"
        mc:Ignorable="d"
        Title="Choose City" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="City" Margin="5,5,5,5" Padding="5,5,5,5">
                <ComboBox ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CityTitle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Cinema" Margin="5,5,5,5" Padding="5,5,5,5">
                <ComboBox ItemsSource="{Binding SortedCinemaDetailsList}" SelectedItem="{Binding SelectedCinema}" FontFamily="Arial">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding СinemaDetailsTitle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <Button Grid.Row="3" Content="Enter" Background="Azure" Margin="20,20,20,10" Command="{Binding OpenView}"/>
        </Grid>
    </Grid>
</Window>
