Cinema_CP_WPF/Views/LoginView.xaml

<Window x:Class="Cinema_CP_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views"
        mc:Ignorable="d"
        Title="User Login" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}" Margin="10,5,10,5"/>
        <GroupBox Background="MintCream" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10" Padding="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Login}" Margin="5,5,5,5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PasswordChanged="PasswordBox_PasswordChanged" Margin="5,5,5,5"/>
            </Grid>
        </GroupBox>
        <Button Background="Azure" Grid.Row="4" Content="Login" Margin="35,5,35,5" Command="{Binding CheckUser}"/>
        <Label Grid.Row="5" Content="{Binding LoginMessage}" Margin="25,5,25,5" Padding="5,5,5,5" ></Label>
    </Grid>
</Window>
