Cinema_CP_WPF/Views/UserView.xaml

<Window x:Class="Cinema_CP_WPF.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views"
        xmlns:vm="clr-namespace:Cinema_CP_WPF.ViewsModels"
        d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Background="#f5ffff" Header="Hall" Margin="2,2,2,2" >
                        <ComboBox x:Name="cmbcashierHalls" ItemsSource ="{Binding Hallslist}" SelectedItem="{Binding SelectedHall}" Padding="1,1,1,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HallName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Background="Azure" Header="Date">
                        <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Sesions" Background="Azure" Margin="2,2,2,2">
                <!--<DataGrid  x:Name="dgSesions" VerticalAlignment="Top" ItemsSource="{Binding SelectedHall.FilmSessions}"  Margin="3,3,3,3"/>-->

                <ListBox x:Name="lstSesions" VerticalAlignment="Top" ItemsSource="{Binding Sortedsesionlist}"  SelectedItem="{Binding SelectedSesion}" Margin="3,3,3,3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#fafff5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Text="{Binding Films.FilmName}" MinWidth="75" MaxWidth="75" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" Text="Hall Name" MinWidth="75" MaxWidth="75"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" Text="{Binding Halls.HallName}" MinWidth="75" MaxWidth="75"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" Text="Genre" MinWidth="75" MaxWidth="75"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Text="{Binding Films.Genre.GenreTitle}" MinWidth="75" MaxWidth="75"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" Text="Free Places"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" Text="{Binding FreePlaces}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" Text="Sessio Date"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Margin="1,1,1,1" Text="{Binding SessionDate}"/>
                                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="1,1,1,1">
                                <TextBlock TextWrapping="Wrap" MaxWidth="450" Text="{Binding Films.FilmDescription}" Margin="1,1,1,1" ></TextBlock>
                                </GroupBox>
                                <Image Stretch="Fill" Width="90" Height="90"   
                                    Grid.Column="0" Grid.Row="2"  Source="{Binding Films.FilmImageUri}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="image1" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Grid.Row="2" >
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Sell Ticket" Background="Azure" Margin="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="96*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Row" Padding="1,1,1,1" Margin="3,3,2.667,3" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Place" Padding="1,1,1,1" Margin="3.333,3,2.667,3"/>
                        <TextBox Name ="tbTicketRow" Text="{Binding Row}" Grid.Row="0" Grid.Column="2" Margin="3.333,3,2.667,3"/>
                        <TextBox Name="tbTicketPlace" Text="{Binding Place}" Grid.Row="0" Grid.Column="4" Margin="3.333,3,2.667,3"/>
                        <Button x:Name="btnSellT" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Sell Ticket" Command ="{Binding SellTicket}" Padding="1,1,1,1" Margin="3,3,2.667,3.333"/>
                        <Button x:Name="btnReturnT" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Return Ticket" Command ="{Binding ReturnTicket}" Padding="1,1,1,1" Margin="3,3,2.667,3.333"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Name for Reserve" Padding="1,1,1,1" Margin="3,2.667,2.667,2.667"/>
                        <TextBlock Text="{Binding tbReserveName}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="3.333,2.667,2.667,2.667"/>
                        <Button Name="ReserveFIO" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Reserve Ticket" Command ="{Binding ReserveName}" Margin="3,3.333,2.667,3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding PlaceGridView}" Background="Azure" Margin="2,2,2,2">
            </GroupBox>
            <Label Grid.Row="0" Margin="2,2,2,2" Padding="1,1,1,1" Content="SCREEN" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="PowderBlue"/>
        </Grid>
    </Grid>
</Window>
