Cinema_CP_WPF/Views/СashierView.xaml

<Window x:Class="Cinema_CP_WPF.Views.СashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views"
        xmlns:vm="clr-namespace:Cinema_CP_WPF.ViewsModels"
        d:DataContext="{d:DesignInstance Type=vm:СashierViewModel}"
        mc:Ignorable="d"
        Title="СashierView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Background="Azure" Header="Hall" Margin="2,2,2,2" >
                        <ComboBox x:Name="cmbcashierHalls" ItemsSource ="{Binding Hallslist}" SelectedItem="{Binding SelectedHall}" Padding="1,1,1,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HallName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Background="Azure" Header="Date">
                        <DatePicker></DatePicker>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Sesions" Background="Azure" Margin="2,2,2,2">
                       <!--<DataGrid  x:Name="dgSesions" VerticalAlignment="Top" ItemsSource="{Binding SelectedHall.FilmSessions}"  Margin="3,3,3,3"/>-->
                    <ListBox x:Name="lstSesions" VerticalAlignment="Top" ItemsSource="{Binding SelectedHall.FilmSessions}"  Margin="3,3,3,3">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,1,5,1" Text="{Binding Films.FilmName}" />
                                <TextBlock Grid.Column="1" Margin="5,1,5,1" Text="{Binding Halls.PlaceQuantity}"/>
                                <TextBlock Grid.Column="2" Margin="5,1,5,1" Text="{Binding Halls.HallName}"/>
                                <TextBlock Grid.Column="3" Margin="5,1,5,1" Text="{Binding Films.FilmGenre}"/>
                                <TextBlock Grid.Column="3" Margin="5,1,5,1" Text="{Binding Films.FilmDuration}"/>
                                <TextBlock Grid.Column="4" Margin="5,1,5,1" Text="{Binding SessionDate}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                        
                </ListBox>
            </GroupBox>
            <Grid Grid.Row="2" >
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Sell Ticket" Background="Azure" Margin="2,2,2,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="96*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Row" Padding="1,1,1,1" Margin="3,3,2.667,3" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Place" Padding="1,1,1,1" Margin="3.333,3,2.667,3"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Margin="3.333,3,2.667,3"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Margin="3.333,3,2.667,3"/>
                        <Button x:Name="btnSellT" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Sell Ticket" Command ="{Binding SellTicket}" Padding="1,1,1,1" Margin="3,3,2.667,3.333"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Name for Reserve" Padding="1,1,1,1" Margin="3,2.667,2.667,2.667"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="3.333,2.667,2.667,2.667"/>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content="Reserve Ticket" Margin="3,3.333,2.667,3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>                
                </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Hall Plan" Background="Azure" Margin="2,2,2,2">
                <Grid x:Name="PlaceGrid" Margin="1,1,1,1"  >
                    
                </Grid>
            </GroupBox>
            <Label Grid.Row="1" Content="SCREEN" Padding="1,1,1,1" HorizontalContentAlignment="Center" Background="PowderBlue"/>
        </Grid>
     </Grid>

</Window>
