Cinema_CP_WPF/Views/AdminViews/AdminView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Cinema_CP_WPF.ViewsModels.AdminsViewModels"

        d:DataContext="{d:DesignInstance Type=vm:AdminViewModel}"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="Films" Margin="5,5,5,5" Background="Azure" Command ="{Binding OpAdminFilms}">
            <Viewbox><TextBlock Text="FILMS"/></Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminSesions}">
            <Viewbox>
                <TextBlock Text="SESIONS"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminTickets}">
            <Viewbox>
                <TextBlock Text="TICKETS"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminHalls}">
            <Viewbox>
                <TextBlock Text="HALLS"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminUsers}">
            <Viewbox>
                <TextBlock Text="USERS"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminPersonal}">
            <Viewbox>
                <TextBlock Text="PERSONAL"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Background="Azure" Command="{Binding OpAdminReservedTickets}">
            <Viewbox>
                <TextBlock Text="Reserved Tickets"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5"  Background="Azure" Command="{Binding OpAdminExit}">
            <Viewbox>
                <TextBlock Text="EXIT"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
