Cinema_CP_WPF/Views/AdminViews/CinemaListView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.CinemaListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        Title="CinemaListView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Cinema List" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Padding="1,1,1,1">
            <ListBox Background="MintCream" ItemsSource="{Binding SortedСinemaDetailsList}" SelectedItem="{Binding SelectedCinema}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding СinemaDetailsTitle}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="1" Text="{Binding СinemaDetailsPhone}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="2" Text="{Binding СinemaDetailsCity}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="3" Text="{Binding CinemaUserEmail}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Cinema Data" Grid.Column="1" Grid.RowSpan="2">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Cinema Title" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCinema.СinemaDetailsTitle}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cinema Address" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCinema.СinemaDetailsAddress}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Cinema City" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <GroupBox Grid.Column="1" Grid.Row="2" Margin="1,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCinema.City}" Margin="1,1,1,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CityTitle}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Background="LightSteelBlue" Grid.Column="3" Margin="1,1,1,1" Command="{Binding UpdateCityList}">
                            <Viewbox>
                                <TextBlock Text="Update"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedCinema.СinemaDetailsPhone}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <Button Background="LightSteelBlue" Grid.Column="1" Grid.Row="4" Content="Add City" Command="{Binding OpCityView}" Margin="3,3,3,3"/>
                <GroupBox Header="Halls" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan ="4">
                    <ListBox Background="MintCream" ItemsSource="{Binding SelectedCinema.Halls}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HallName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="4" Header="Cinema Photo">
                    <Image Source="{Binding CinemaPhoto}" HorizontalAlignment="Left" 
                         Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom"/>
                </GroupBox>
                <Button Grid.Column="1" Grid.Row="0" Background="LightSteelBlue" Content="Add Photo" Margin="5,5,5,5" Command="{Binding AddPhotoCinema}"></Button>
                <Button Grid.Column="1" Grid.Row="1" Background="LightSteelBlue" Content="Add Cinema" Margin="5,5,5,5" Command="{Binding AddCinema}"></Button>
                <Button Grid.Column="1" Grid.Row="2" Background="LightSteelBlue" Content="Delete Cinema" Margin="5,5,5,5" Command="{Binding DeleteCinema}"></Button>
                <Button Grid.Column="1" Grid.Row="3" Background="LightSteelBlue" Content="Save Changes" Margin="5,5,5,5" Command="{Binding SaveChanges}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
