Cinema_CP_WPF/Views/AdminViews/EditUsersView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.EditUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="User List" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Padding="1,1,1,1">
            <ListBox Background="MintCream" ItemsSource="{Binding SortedUserList}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding CinemaUserLogin}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="1" Text="{Binding CinemaUserName}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="2" Text="{Binding CinemaUserPhone}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="3" Text="{Binding CinemaUserEmail}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="User Data" Grid.Column="1" Grid.RowSpan="2">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedUser.CinemaUserLogin}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.CinemaUserPass}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedUser.CinemaUserName}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <xctk:MaskedTextBox Mask="+00(000) 000-0000" Background="Honeydew" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedUser.CinemaUserPhone}" Margin="1,1,1,1" VerticalAlignment="Center"></xctk:MaskedTextBox>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.CinemaUserEmail}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Role" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Background="Honeydew" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectedUser.RoleTable}" Margin="1,1,1,1" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoleTitle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Discount" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedUser.CinemaUserВiscount}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="* - Required Field" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <GroupBox Grid.Row="8" Grid.ColumnSpan="2" Header="Ticket List">
                    <ListBox Background="MintCream" ItemsSource="{Binding SelectedUser.Ticket}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hall - "></TextBlock>
                                    <TextBlock Text="{Binding Place.Halls.HallName}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="Film - "></TextBlock>
                                    <TextBlock Text="{Binding Place.FilmSessions.Films.FilmName}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="Date - "></TextBlock>
                                    <TextBlock Text="{Binding Place.FilmSessions.SessionDate}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text=" Row - "></TextBlock>
                                    <TextBlock Text="{Binding Place.PlaceRow}"></TextBlock>
                                    <TextBlock Text=" Place - "></TextBlock>
                                    <TextBlock Text="{Binding Place.PlaceColumn}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="4" Header="User Photo">
                    <Image Source="{Binding UserPhoto}" HorizontalAlignment="Left" 
                         Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom"/>
                </GroupBox>
                <Button Grid.Column="1" Grid.Row="0" Background="LightSteelBlue" Content="Add Photo" Margin="5,5,5,5" Command="{Binding AddPhotoUser}"></Button>
                <Button Grid.Column="1" Grid.Row="1" Background="LightSteelBlue" Content="Add User" Margin="5,5,5,5" Command="{Binding AddUser}"></Button>
                <Button Grid.Column="1" Grid.Row="2" Background="LightSteelBlue" Content="Delete User" Margin="5,5,5,5" Command="{Binding DeleteUser}"></Button>
                <Button Grid.Column="1" Grid.Row="3" Background="LightSteelBlue" Content="Save Changes" Margin="5,5,5,5" Command="{Binding SaveChanges}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
