Cinema_CP_WPF/Views/AdminViews/EditUsersView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.EditUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        Title="EditUsersView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="User List" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Padding="1,1,1,1">
            <ListBox Background="MintCream" ItemsSource="{Binding SortedUserList}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding CinemaUserLogin}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="1" Text="{Binding CinemaUserName}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="2" Text="{Binding CinemaUserPhone}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                            <TextBlock Grid.Column="2" Text="{Binding CinemaUserEmail}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="User Data" Grid.Column="1" Grid.RowSpan="2">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedUser.CinemaUserLogin}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password*" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.CinemaUserPass}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedUser.CinemaUserName}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedUser.CinemaUserPhone}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedUser.CinemaUserEmail}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Role" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="5" Text="{Binding SelectedUser.CinemaUserRole}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Discount" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Background="Honeydew" Grid.Column="1" Grid.Row="6" Text="{Binding SelectedUser.CinemaUserВiscount}" Margin="1,1,1,1" VerticalAlignment="Center"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="* - Required Field" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <GroupBox Grid.Row="8" Grid.ColumnSpan="2" Header="Ticket List">
                    <ListBox ItemsSource="{Binding SelectedUser.Ticket}">
                        <StackPanel>
                            <TextBlock></TextBlock>
                        </StackPanel>                    
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="LightSteelBlue" Content="Add User" Margin="5,5,5,5" Command="{Binding AddUser}"></Button>
                <Button Grid.Column="1" Background="LightSteelBlue" Content="Delete User" Margin="5,5,5,5" Command="{Binding DeleteUser}"></Button>
                <Button Grid.Column="2" Background="LightSteelBlue" Content="Save Changes" Margin="5,5,5,5" Command="{Binding SaveChanges}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
