Cinema_CP_WPF/Views/AdminViews/GenreView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.GenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        Title="Genre" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Header="Genre List">
            <ListBox Background="MintCream" ItemsSource="{Binding GenreList}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Margin="5,1,5,1" Text="{Binding GenreTitle}" />       
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Honeydew" Grid.Column="0" Text="{Binding SelectedGenre.GenreTitle}" Margin="3,3,3,3"/>
                <Button Grid.Column="1" Background="Azure" Content="Add Genre" Margin="3,3,3,3" Command="{Binding AddNewGenre}"/>
                <Button Grid.Column="2" Background="Azure" Content="Delete Genre" Margin="3,3,3,3" Command="{Binding DeleteGenre}"/>
                <Button Grid.Column="3" Background="Azure" Content="Save" Margin="3,3,3,3"  Command="{Binding SaveChanges}"/>
           </Grid>
        </GroupBox>
                  
    </Grid>
</Window>
