Cinema_CP_WPF/Views/AdminViews/RoleView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.RoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        Title="Role" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="City List" Grid.Row="0">
            <ListBox Background="MintCream" ItemsSource="{Binding SortedRoleList}" SelectedItem="{Binding SelectedRole}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RoleTitle}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Background="Honeydew" Text="{Binding SelectedRole.RoleTitle}" Margin="3,3,3,3"/>
                <Button Grid.Column="2" Grid.Row="1" Background="LightSteelBlue" Content="Add Role" Margin="5,5,5,5" Command="{Binding AddRole}"></Button>
                <Button Grid.Column="3" Grid.Row="2" Background="LightSteelBlue" Content="Delete Role" Margin="5,5,5,5" Command="{Binding DeleteRole}"></Button>
                <Button Grid.Column="4" Grid.Row="3" Background="LightSteelBlue" Content="Save" Margin="5,5,5,5" Command="{Binding SaveChanges}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
