Cinema_CP_WPF/Views/AdminViews/TicketsView.xaml

<Window x:Class="Cinema_CP_WPF.Views.AdminViews.TicketsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_CP_WPF.Views.AdminViews"
        mc:Ignorable="d"
        Title="Tickets" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Ticket List" Margin="1,1,1,1">
            <ListBox Background="MintCream" ItemsSource="{Binding SortedTicketList}" SelectedItem="{Binding SelectedTicket}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,1,5,1" Text="{Binding Place.FilmSessions.Films.FilmName}" MinWidth="75" MaxWidth="75"/>
                            <TextBlock Grid.Column="1" Margin="5,1,5,1" Text="Hall" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="2" Margin="5,1,5,1" Text="{Binding Place.Halls.HallName}" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="3" Margin="5,1,5,1" Text="Row" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="4" Margin="5,1,5,1" Text="{Binding Place.PlaceRow}" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="5" Margin="5,1,5,1" Text="Place" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="6" Margin="5,1,5,1" Text="{Binding Place.PlaceColumn}" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="7" Margin="5,1,5,1" Text="Place ID" MinWidth="30"/>
                            <TextBlock Grid.Column="8" Margin="5,1,5,1" Text="{Binding Place.PlaceId}" MinWidth="25"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Label Background="#FFC900" Content="State 1 - Reserved" Margin="1,1,1,1" Padding="1,1,1,1"/>
                <Label Background="#CC3300" Content="State 2 - Sold" Margin="1,1,1,1" Padding="1,1,1,1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="PlaceId">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding forsortPlaceId}" Margin="1,1,1,1" Padding="1,1,1,1"/>
                        <Button  Grid.Column="1" Content="Sort" Background="Azure" Command="{Binding SortByPlaceId}" Margin="3,3,3,3" Padding="1,1,1,1"/>
                        <Button  Grid.Column="2" Content="Reset" Background="Azure" Command="{Binding ResetPlaceIdSort}" Margin="3,3,3,3" Padding="1,1,1,1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Sold Places List" Margin="1,1,1,1">
            <ListBox Background="MintCream" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,1,5,1" Text="Place ID" MinWidth="30"/>
                            <TextBlock Grid.Column="1" Margin="5,1,5,1" Text="{Binding PlaceId}" MinWidth="25"/>
                            <TextBlock Grid.Column="2" Margin="5,1,5,1" Text="{Binding FilmSessions.Films.FilmName}" MinWidth="75"/>
                            <TextBlock Grid.Column="3" Margin="5,1,5,1" Text="Hall" MinWidth="25" MaxWidth="25"/>
                            <TextBlock Grid.Column="4" Margin="5,1,5,1" Text="{Binding Halls.HallName}" MinWidth="25"/>
                            <TextBlock Grid.Column="5" Margin="5,1,5,1" Text="SessionDate" MinWidth="25"/>
                            <TextBlock Grid.Column="6" Margin="5,1,5,1" Text="{Binding FilmSessions.SessionDate}" MinWidth="25"/>
                            <TextBlock Grid.Column="7" Margin="5,1,5,1" Text="Place State" MinWidth="25"/>
                            <TextBlock Grid.Column="8" Margin="5,1,5,1" Text="{Binding PlaceState}" MinWidth="25"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Delete Ticket" Background="Azure" Command="{Binding DeleteTicket}" Margin="3,3,3,3" Padding="1,1,1,1"/>
            <Button  Grid.Column="1" Grid.ColumnSpan="2" Content="Save Changes" Background="Azure" Command="{Binding SaveChanges}" Margin="3,3,3,3" Padding="1,1,1,1"/>
            <Button  Grid.Column="3" Content="Delete Place" Background="Azure" Command="{Binding DeletePlace}" Margin="3,3,3,3" Padding="1,1,1,1"/>
        </Grid>
    </Grid>
</Window>
